<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
      .hero-wrapper{
        height: 60vh;
        background: url("assets/drugs.jpg");
        background-position: center center;
        background-size: cover;
      }
      .hero{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .hero h1{
        font-size: 4.5rem;
        color: white;
        letter-spacing: 1rem;
        margin-bottom: 3rem;
      }
      .contactUs{
        text-decoration: none;
        color: white;
        padding: 1rem 2rem;

        background: #d16f42;
        font-size: 1.8rem;
        border-radius: 5px;
      }
      .service_p{
        width: 80%;
        padding-top: 0.8rem;
        margin: auto;
        font-size: 2rem;
        line-height: 1.8em;
        color: #6D6E71;
      }
      .service_wrapper{
        margin-top: 3rem;
      }
     
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
          <div>
            <h1 class="logo">Happy <span class="highlight">nest</span> counseling</h1>
          </div>
          <ul class="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#serive_container">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
    </nav>
    <div class="hero-wrapper">
      <div class="hero">
        <div class="text-wrapper">
          <h1>DRUG ADDICTION</h1>
          <a class="contactUs" href="contact.html">Contact US</a>
        </div>
      </div>
    </div>
    <div class="service_wrapper mt-5">
      <div class="service_text ">
        <p class="service_p">Drug addiction can start with experimental use of a recreational drug in social situations, and, for some people, the drug use becomes more frequent.</p>
        <p class="service_p">The risk of addiction and how fast you become addicted varies by drug.
        </p>
        <p class="service_p">As time passes, you may need larger doses of the drug to get high. Soon you may need the drug just to feel good. As your drug use increases, you may find that it's increasingly difficult to go without the drug. Attempts to stop drug use may cause intense cravings and make you feel physically ill (withdrawal symptoms).</p>
        <p class="service_p">You may need help from your doctor, family, friends, support groups or an organized treatment program to overcome your drug addiction and stay drug-free.</div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>