<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
      .hero-wrapper{
        height: 60vh;
        background: url("assets/stress-bg.jpg");
        background-position: bottom center;
        background-size: cover;
      }
      .hero{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .hero h1{
        font-size: 4.5rem;
        color: white;
        letter-spacing: 1rem;
        margin-bottom: 3rem;
      }
      .contactUs{
        text-decoration: none;
        color: white;
        padding: 1rem 2rem;

        background: #d16f42;
        font-size: 1.8rem;
        border-radius: 5px;
      }
      .service_p{
        width: 80%;
        padding-top: 0.8rem;
        margin: auto;
        font-size: 2rem;
        line-height: 1.8em;
        color: #6D6E71;
      }
      .service_wrapper{
        margin-top: 3rem;
      }
      .proud_wrapper{
        /* min-height: 100vh; */
        background-color: #00acd8;
      }
      .proud_h1{
        font-size: 36px;
        color: white;
    margin: 10px 0;
    text-align: center;
    font-weight: 700;
    line-height: 1.8;
    margin: 3rem 0rem;
      }
      .proud h2{
        font-size: 26px;
    line-height: 1.4;
    color: white;

      }
      .proud p{
        font-size: 20px;
    line-height: 1.8;
    color: white;

      }
      .proud_img{
        display: flex;
        align-items: center;  
      }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
          <div>
            <h1 class="logo">Happy <span class="highlight">nest</span> counseling</h1>
          </div>
          <ul class="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#serive_container">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
    </nav>
    <div class="hero-wrapper">
      <div class="hero">
        <div class="text-wrapper">
          <h1>WORK STRESS</h1>
          <a id="btn" class="contactUs" href="contact.html">Contact US</a>
        </div>
      </div>
    </div>
    <div class="service_wrapper mt-5">
      <div class="service_text ">
        <p class="service_p">We all bring our personal experiences and attitude at work. Stress is a natural human emotion that kicks in during a threatening situation.</p>
        <p class="service_p">Whatever your work demands, there are steps you can take to protect yourself from the damaging effects of stress, improve your job satisfaction, and bolster your well-being on and off the job.</p>
        <p class="service_p">You can’t control everything in your work environment, but that doesn’t mean you’re powerless, even when you’re stuck in a difficult situation.</p>
        </div>
    </div>
    <div class="proud_wrapper">
      <div class="proud">
        <h1 class="proud_h1">We're Proud of YOU...</h1>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 proud_img">
              <img src="https://www.betterlyf.com/home/images/proud.jpg" alt="">
            </div>
            <div class="col-lg-6">
              <h2>Seeking Help is a Sign of  Weakness  STRENGTH.</h2>
              <p>
                It takes courage to reach out. It takes strength to ‘take action’ towards fulfilling your dream of a better life. Congratulations on choosing your future over your past. We’re happy to be your support-system on your journey of self-actualization and growth.
              </p>
              <h2>
                Happynest counseling is the easy-to-use safe-space that gives you the confidential support of a qualified and experienced therapist when you need it!
              </h2>
              <p>Little-by-little, your confidence begins to soar, your relationships start to feel good, your work-life is balanced and your mental health begins to flourish. It’s easy to use because you can text, call, video-call, or email your therapist from the comfort of your home. We’re your support-system, after all!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>