<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Document</title>
    <style>
        .sideBar{
            height: 100vh;
            background: rgb(68, 68, 173);
            color: white;
            position: sticky;
            

        }
        .heading{
            padding: 2rem 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

        }
        .dataDisp{
            height: 100vh;
            overflow-y: scroll;
        }
        .loginPortal{
            background: rgb(68, 68, 173);

        }

        .login-panel{
            height: 100vh;
            overflow: hidden;
            overflow:hidden;
            color:white;
            display: flex;
            align-items: center;
        }
        .login-wrapper{
            display: flex;
            flex-direction: column;
            width: 40%;
            margin: auto;
            text-align: center;

        }
        .row{
            width: 100%;
        }
        .login-wrapper h3{
            font-size: 2rem;

        }
        .login-wrapper input{
            margin-bottom: 2rem;
            padding: .5rem 1rem;
            font-size: 1.2rem;
            border-radius: 5px;
            border: none;
        }
        button{
            padding: .5rem .5rem;
            border-radius: 5px;
            border: none;

        }
        .sideBar {
text-align: center;        }
    </style>
</head>
<body>
    <div class="conatiner loginPortal">
        <div class="row">
            <div class="col-md-12">
                <div class="login-panel">
                    <div class="login-wrapper">
                    <h3>Admin Panel</h3>

                        <input class="userId" placeholder="username" type="text">
                        <input class="password" placeholder="password" type="password">
                        <button type="submit" class="loginBtn">Login</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row loggedIn">
        <div class="col-sm-2 sideBar">
            <div class="heading">
                <h3>Admin Dashboard</h3>
                <button class="logout btn-secondary">Logout</button>

            </div>

        </div>
        <div class="col-sm-10 dataDisp">
            <table class="table table-stripled" id='dataTbl'>
                <thead>
                    <tr>
                        <th scope="col" > # </th>
                        <th scope="col" > Name </th>
                        <th scope="col" > Number </th>
                        <th scope="col" > Email </th>
                        <th scope="col" > Message </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            
        </div>
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>


    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import {getDatabase,set,ref,push,child,onValue} from "https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
        apiKey: "AIzaSyCQbjDf94SSav_1kUsF3FEH37PnQRipaiU",
        authDomain: "counselling-4dfb5.firebaseapp.com",
        projectId: "counselling-4dfb5",
        storageBucket: "counselling-4dfb5.appspot.com",
        messagingSenderId: "442982190209",
        appId: "1:442982190209:web:75f714c1fcedb847661180"
    };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database=getDatabase(app)
        // 
        




// Login
document.querySelector(".logout").addEventListener('click',(e)=>{
    e.preventDefault()
    localStorage.setItem('loggedIn', "false");
        $(".loginPortal").show()
        $(".loggedIn").hide()
})

document.querySelector(".loginBtn").addEventListener("click",(e)=>{
    e.preventDefault()
    let userID=document.querySelector(".userId").value
    let userName=document.querySelector(".password").value
    if(userID=="admin" && userName=="12345678"){
        localStorage.setItem('loggedIn', "true");
        $(".loginPortal").hide()
        $(".loggedIn").show()
    }
    else{
        localStorage.setItem('loggedIn', "false");
        window.alert("enter correct username and password")

    }

})











                // $(".loggedIn").show()                
                // $(".loginPortal").hide()  


        $(document).ready(()=>{
            let loggedIN=localStorage.getItem('loggedIn')
            console.log(loggedIN);
            if (localStorage.getItem('loggedIn')=="true") {
                $(".loggedIn").show()                
                $(".loginPortal").hide() 
            }
            else{
                $(".loggedIn").hide()  
                $(".loginPortal").show() 


            }
            $('#dataTbl td').remove();
            var rowNum=0;
            console.log("data");
            const dbRef = ref(database, 'users/');
            var rowInfo=""

            onValue(dbRef, (snapshot) => {
            snapshot.forEach((childSnapshot) => {
                const childKey = childSnapshot.key;
                const childData = childSnapshot.val();
                // ...
                rowNum+=1;
                console.log(childData);
                var row="<tr><td>"+rowNum+ "</td><td>"+childData.name +"</td><td>"+childData.number +"</td><td>"+childData.email+"</td><td>"+childData.sendMessage+"</td></tr>"
                $(row).appendTo("#dataTbl");
            });
            

            }, {
            onlyOnce: true
            });
        })




    </script>

</body>
</html>